{
    "image_path": "input/1.png",
    "resize_acceleration": false,
    "threshold": 20,
    "n": 12,
    "max_size": 300,
    "nms_type": "grid",
    "grid_or_window_size": 30,
    "draw_radius": 2
}